{
  "name": "redux-bootstrap",
  "version": "1.0.0-alpha.1",
  "description": "Bootstrapping for Redux applications",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "npm run build && npm run testrunandcover",
    "dev": "npm run build && npm run testrun",
    "build": "npm run libbuild && npm run esbuild && npm run testbuild",
    "libbuild": "tsc -p tsconfig.json",
    "esbuild": "tsc -p tsconfig.json --target es6 --outDir es --module es2015",
    "testbuild": "tsc -p tsconfig.test.json",
    "testrun": "istanbul cover --report lcov node_modules/.bin/_mocha -- -R nyan temp/test/index.test.js",
    "testrunandcover": "istanbul cover --report lcov node_modules/.bin/_mocha -- -R spec temp/test/index.test.js && cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WolkSoftwareLtd/redux-bootstrap.git"
  },
  "keywords": [
    "redux",
    "react",
    "bootstrap"
  ],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remojansen/redux-bootstrap/issues"
  },
  "homepage": "https://github.com/remojansen/redux-bootstrap#readme",
  "dependencies": {
    "codecov.io": "^0.1.6",
    "immutable": "^3.7.6",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.4",
    "react-router": "^2.2.4",
    "react-router-redux": "^4.0.2",
    "redux": "^3.4.0",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.10",
    "redux-immutable": "^3.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdom": "^8.4.0",
    "mocha": "^2.4.5",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1"
  }
}
